# bucket-compliance-checker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
old/: BucketComplianceAnnotatedTypeFactory.java  BucketComplianceVisitor.java
src/main/java/org/checkerframework/checker/bucketcompliance/: BucketComplianceChecker.java
src/main/java/org/checkerframework/checker/bucketcompliance/qual/: BucketComplianceBottom.java  BucketComplianceDummy.java  BucketComplianceUnknown.java
src/test/java/tests/: BucketComplianceTest.java
stubs/: cdk.astub
tests/bucketcompliance/: AllArguments.java  AllArgumentsBP.java  SimpleExample.java  SubtypingTest.java  VaryOne.java  VaryOneBP.java
